{
    "extends": [
        "eslint:recommended",
        "react-app",
        "react-app/jest",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": ["react", "@typescript-eslint", "react-hooks"],
    "rules": {
        "react-hooks/exhaustive-deps": "error",
        "react/prop-types": 0,
        "@typescript-eslint/consistent-type-definitions": ["error", "type"],
        "no-console": ["error", { "allow": ["warn", "error"] }]
    },
    "parserOptions": {
        "project": ["./tsconfig.json"]
    }
}
