{
    "name": "huron",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@types/redux-mock-store": "^1.0.3",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint-config-prettier": "^8.3.0",
        "http-proxy-middleware": "^2.0.0",
        "msw": "^0.30.1",
        "prettier": "^2.3.1",
        "redux-mock-store": "^1.5.4"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.6.6",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@hookform/resolvers": "^2.5.2",
        "@testing-library/jest-dom": "^5.13.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.23",
        "@types/node": "^12.20.14",
        "@types/node-forge": "^0.10.3",
        "@types/react": "^17.0.9",
        "@types/react-datepicker": "^3.1.8",
        "@types/react-dom": "^17.0.6",
        "@types/react-router-dom": "^5.1.7",
        "date-fns": "^2.22.1",
        "framer-motion": "^4.1.17",
        "history": "^4.10.1",
        "i18next": "^20.3.1",
        "i18next-browser-languagedetector": "^6.1.1",
        "ky": "^0.28.5",
        "lodash": "^4.17.21",
        "node-forge": "^0.10.0",
        "react": "^17.0.2",
        "react-datepicker": "^4.1.1",
        "react-dom": "^17.0.2",
        "react-flags-select": "^2.1.2",
        "react-hook-form": "^7.8.2",
        "react-i18next": "^11.10.0",
        "react-icons": "^4.2.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "redux": "^4.1.0",
        "redux-observable": "^1.2.0",
        "rxjs": "^6.6.7",
        "typescript": "4.2.3",
        "typescript-fsa": "^3.0.0",
        "typescript-fsa-reducers": "^1.2.2",
        "web-vitals": "^1.1.2",
        "zod": "^3.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "./node_modules/eslint/bin/eslint.js --ext .js --ext .jsx --ext .ts --ext .tsx src/",
        "formatter-check": "./node_modules/prettier/bin-prettier.js --check 'src/**/*.{ts,tsx,js,jsx,json}'",
        "compile-only": "tsc --noEmit"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "transformIgnorePatterns": [
            "/node_modules/(?!(ky))"
        ]
    }
}
